/*----- General -----*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul,
ol {
    list-style: none;
}

h1 {
    text-align: center;
    padding: 10px;
}

main {
    background-color: whitesmoke;
}

/*----- Header -----*/

.logo {
    width: 80px;
    margin: 10px;
}

.contenedor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(250, 209, 210, 1);
    padding: auto;
}

.caja-nav {
    display: flex;
    gap: 20px;
    padding-right: 10px;
}

/*----- Main index -----*/

.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.nadia {
    height: 200px;
}

.parrafo-index {
    margin: 15px;
}

/*----- Main servicios y Comentarios -----*/

.caja-serv-comen {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.serv-comentarios {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*----- Trabajos -----*/

.caja-curriculum {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    justify-items: center;
    padding: 10px;
}

.curriculum {
    height: 500px;
}

/*----- Contacto -----*/

input,
select,
textarea {
    background-color: #ffeef0;
}

.formulario {
    display: grid;
    justify-items: stretch;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.nombre,
.apellido,
.email,
.selec-serv,
.mensaje {
    grid-column: span 2;
}

.nombre-input,
.apellido-input {
    width: 100%;
    height: 30px;
}

.email-input {
    width: 100%;
    height: 30px;
}

.serv {
    width: 100%;
}

.mensaje-input {
    width: 100%;
    height: 300px;
}

.boton-contact {
    background-color: #f08b95;
}

/*----- Footer -----*/

.img-footer {
    height: 30px;
}

.caja-footer {
    background-color: rgba(250, 209, 210, 1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

/* Footer-Contact */

.caja-contact-footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.telefono {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 5px;
}

/* Redes */

.caja-redes {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.redes {
    align-self: center;
    padding-bottom: 15px;
}

.redes-link {
    display: flex;
    gap: 10px;
}

/* Nav-Footer */

.caja-nav-foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

@media (min-width: 768px) {

    /*----- Main index -----*/

    .caja-index {
        height: 65vh;
    }

    .inicio {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .nadia {
        padding: 10px;
    }

    /*----- Contacto -----*/

    .formulario {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: stretch;
        gap: 10px;
        padding: 10px;
    }

    .nombre,
    .apellido {
        grid-column: span 1;
    }

    .nombre-input,
    .apellido-input {
        width: 100%;
        height: 30px;
    }

    .email {
        grid-column: span 2;
    }

    .email-input {
        width: 100%;
        height: 30px;
    }

    .selec-serv {
        grid-column: span 2;
    }

    .serv {
        width: 100%;
    }

    .mensaje {
        grid-column: span 2;
    }

    .mensaje-input {
        width: 100%;
        height: 300px;
    }

}

@media (min-width: 768px) and (max-width: 1200px) {

    /*----- Main Servicios y Comentarios -----*/

    .caja-servicios {
        height: auto;
    }

    .caja-coment {
        height: auto;
    }

    .caja-serv-comen {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    /*----- Trabajos -----*/

    .caja-curriculum {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {

    /*----- Main Servicios y Comentarios -----*/

    .caja-servicios {
        height: 65vh;
    }

    .caja-coment {
        height: 65vh;
    }

    .caja-serv-comen {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    /*----- Trabajos -----*/

    .caja-curriculum {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}